{
  "name": "chomok-exam-webapp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "validate": "bash scripts/validate.sh",
    "export-categories": "node scripts/export-category-samples.js",
    "start": "python -m http.server 8000",
    "ocr": "node scripts/ocr-import.js",
    "ocr:fast": "node scripts/ocr-import.js --profile fast",
    "ocr:precision": "node scripts/ocr-import.js --profile precision",
    "review:queue": "node scripts/prepare-review.js",
    "review:apply": "node scripts/apply-review.js",
    "review:queue-fast": "node scripts/prepare-review.js --in templates/ocr-extract.json"
  }
}
